# NASPlayer

./: .editorconfig  .ktlint.conf  AUTO_FIX_SYSTEM.md  CODE_QUALITY.md  CODE_QUALITY_REPORT.md  CODE_SCAN_REPORT.md  FEATURE_COMPLETION_STATS.md  NEXT_STEPS.md  PLAYBACK_HISTORY_IMPLEMENTATION.md  PROGRESS_REPORT.md  PROJECT_SUMMARY.md  README.md  SMB_ASYNC_FIX_REPORT.md  TESTING_GUIDE.md  UI_ENHANCEMENTS_COMPLETED.md  UI_ENHANCEMENT_COMPLETION_REPORT.md  build.gradle.kts  git-auto.bat  gradle.properties  requirements.txt  settings.gradle.kts  测试总结报告.md
.github/workflows/: android-ci.yml  auto-fix.yml  auto-merge.yml  ci-test.yml  ci.yml  docs-auto-commit.yml  push-build-log.yml  safe-auto-commit.yml  sonar.yml
app/: benchmark-rules.pro  build.gradle.kts
app/src/androidTest/java/com/example/nasonly/: MainActivityInstrumentedTest.kt
app/src/androidTest/java/com/example/nasonly/benchmark/: PerformanceBenchmark.kt
app/src/androidTest/java/com/example/nasonly/data/db/: PlaybackHistoryDaoTest.kt
app/src/androidTest/java/com/example/nasonly/integration/: EndToEndIntegrationTest.kt  SimpleIntegrationTest.kt
app/src/androidTest/java/com/example/nasonly/ui/screen/: MainScreenTest.kt  MediaLibraryScreenTest.kt  SettingsScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nasonly/: AppApplication.kt  MainActivity.kt
app/src/main/java/com/example/nasonly/core/performance/: PerformanceMonitor.kt
app/src/main/java/com/example/nasonly/core/player/: ExoPlayerManager.kt  SmbMediaDataSource.kt
app/src/main/java/com/example/nasonly/core/ui/components/: ErrorDialog.kt  LoadingIndicator.kt  VideoGestureOverlay.kt
app/src/main/java/com/example/nasonly/data/cache/: MediaMetadataCache.kt
app/src/main/java/com/example/nasonly/data/datastore/: NasPrefs.kt
app/src/main/java/com/example/nasonly/data/db/: AppDatabase.kt  PlaybackHistory.kt  PlaybackHistoryDao.kt  Playlist.kt  PlaylistDao.kt  PlaylistEntity.kt  PlaylistItem.kt  PlaylistItemDao.kt  ScanProgress.kt  ScanProgressDao.kt  VideoDao.kt  VideoEntity.kt
app/src/main/java/com/example/nasonly/data/discovery/: NasDiscoveryManager.kt
app/src/main/java/com/example/nasonly/data/media/: VideoMetadataExtractor.kt
app/src/main/java/com/example/nasonly/data/preferences/: UserPreferences.kt
app/src/main/java/com/example/nasonly/data/remote/smb/: SmbHostScanner.kt  SmbModule.kt  SmbScanner.kt  SmbShareEnumerator.kt
app/src/main/java/com/example/nasonly/data/repository/: NasRepository.kt
app/src/main/java/com/example/nasonly/data/smb/: SmbConnectionManager.kt  SmbCredentialsStore.kt  SmbDataSource.kt  SmbDataSource.kt.backup  SmbManager.kt  SmbModels.kt
app/src/main/java/com/example/nasonly/di/: DataStoreModule.kt  DatabaseModule.kt  PlayerModule.kt  SmbModule.kt
app/src/main/java/com/example/nasonly/model/: NasDevice.kt  NasHost.kt
app/src/main/java/com/example/nasonly/navigation/: NavGraph.kt  Routes.kt
app/src/main/java/com/example/nasonly/repository/: SmbRepository.kt
app/src/main/java/com/example/nasonly/ui/components/: EnhancedVideoList.kt
app/src/main/java/com/example/nasonly/ui/discovery/: NasDiscoveryScreen.kt  NasDiscoveryViewModel.kt
app/src/main/java/com/example/nasonly/ui/screens/: EnhancedSettingsScreen.kt  MediaLibraryScreen.kt  NasConfigScreen.kt  PlaylistDetailScreen.kt  PlaylistManagementScreen.kt  VideoPlayerScreen.kt
app/src/main/java/com/example/nasonly/ui/startup/: StartupScreen.kt  StartupViewModel.kt
app/src/main/java/com/example/nasonly/ui/theme/: Theme.kt  Typography.kt
app/src/main/java/com/example/nasonly/ui/utils/: ImmersiveFullscreenManager.kt
app/src/main/java/com/example/nasonly/ui/viewmodel/: MediaLibraryViewModel.kt  NasConfigViewModel.kt  PlaylistViewModel.kt  SettingsViewModel.kt  VideoPlayerViewModel.kt
app/src/main/java/com/example/nasonly/utils/: NASUtils.java  NASUtilsExample.java
app/src/main/res/drawable/: ic_video_file.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/nasonly/data/: PlaybackHistoryDaoTest.kt
app/src/test/java/com/example/nasonly/data/smb/: SmbAsyncConnectionTest.kt  SmbConnectionManagerTest.kt  SmbCredentialsStoreTest.kt
app/src/test/java/com/example/nasonly/ui/screens/: VideoPlayerScreenTest.kt
app/src/test/java/com/example/nasonly/ui/viewmodel/: MediaLibraryViewModelTest.kt  SettingsViewModelTest.kt
config/dependency-check/: suppressions.xml
config/detekt/: baseline.xml  detekt.yml
config/spotbugs/: exclude.xml
docs/: CODE_SCAN_REPORT.md
docs/copilot/: CONTEXT.md
docs/error-logs/: 2025-09-26_java_heap_space_outofmemory.md  2025-09-26_powershell_security_exception.md  README.md
gradle/: libs.versions.toml
scripts/: fix_errors.py
