# Android project configuration
android.useAndroidX=true
android.enableJetifier=true

# Performance optimizations
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configureondemand=true

# Kotlin code style
kotlin.code.style=official

# Enable non-transitive R classes
android.nonTransitiveRClass=true

# Enable new incremental compilation
kotlin.incremental.useClasspathSnapshot=true